Algoritmo act9
	A <- -1
	Mientras A<10 Hacer
		A <- A+1
		N <- 1*A
		Escribir 1, 'x', A, '=', N
	FinMientras
	Para factor<-0 Hasta 10 Con Paso 1 Hacer
		Escribir '3x', factor, '=', (3*factor)
	FinPara
	Para factor2<-0 Hasta 10 Con Paso 1 Hacer
		Escribir '2x', factor2, '=', (2*factor2)
	FinPara
	Para factor3<-0 Hasta 10 Con Paso 1 Hacer
		Escribir '4x', factor3, '=', (4*factor3)
	FinPara
	b <- -1
	Mientras b<10 Hacer
		b <- b+1
		m <- 5*b
		Escribir 5, 'x', b, '=', m
	FinMientras
FinAlgoritmo
